# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.lo
*.la
*.rej
*.pyc
*.pyo

# Cached #
##########
.sass-cache

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
ehthumbs.db
Thumbs.db
*.tmproj

# Editor backup files #
#######################
*~

# Other VCSes #
###############
.svn

# Python projects related #
###########################
*.egg-info
.egg-info.installed.cfg
*.pt.py
*.cpt.py
*.zpt.py
*.html.py
*.egg
.mr.developer.cfg
.installed.cfg
.flake8

# Eclipse pydev related #
#########################
.project
.pydevproject
.pydevproject.bak
.settings
pydev-development.cfg
my-buildout.cfg
my-development.cfg
my-multisite-development.cfg
my-legacy-development.cfg

# Sublime related #
###################
.codeintel
*.sublime-project
*.sublime-workspace

# Buildout generated folders #
##############################
bin
parts
develop-eggs
var
